spring.application.name=hallenmanager_server


spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://admin:password@localhost:27017/mydb?authSource=admin}
spring.data.mongodb.auto-index-creation=true